DB_HOST=mongodb+srv://horizon:super1990123@cluster0.6j34dzx.mongodb.net/03_assignment
SECRET_KEY=03_node_assignment_jwt_secret_key
SENDGRID_API_KEY=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
